<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [10/15/18 3:57 PM]. -->
<dvm name="testDVM" xmlns="http://xmlns.oracle.com/dvm">
  <description>test</description>
  <columns>
    <column name="il"/>
    <column name="ilce" qualifier="true"/>
    <column name="okul"/>
  </columns>
  <rows>
    <row markdefault="false">
      <cell>1</cell>
      <cell>batikent</cell>
      <cell>okul-batikent</cell>
    </row>
    <row markdefault="false">
      <cell>1</cell>
      <cell>cankaya</cell>
      <cell>okul-cankaya</cell>
    </row>
    <row markdefault="false">
      <cell>2</cell>
      <cell>uskudar</cell>
      <cell>okul-uskudar</cell>
    </row>
  </rows>
</dvm>
