<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [10/15/18 4:26 PM]. -->
<dvm name="untitled1" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="il"/>
    <column name="ilce"/>
    <column name="okul" qualifier="true"/>
  </columns>
  <rows>
    <row>
      <cell>1,2,3,4,5</cell>
      <cell>1</cell>
      <cell>yenimah</cell>
    </row>
    <row markdefault="false">
      <cell>il-value2</cell>
      <cell>ilce-value2</cell>
      <cell>okul-value2</cell>
    </row>
    <row markdefault="false">
      <cell>il-value3</cell>
      <cell>ilce-value3</cell>
      <cell>okul-value3</cell>
    </row>
    <row markdefault="false">
      <cell>il-value4</cell>
      <cell>ilce-value4</cell>
      <cell>okul-value4</cell>
    </row>
  </rows>
</dvm>
